from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from time import sleep 
from insta import username,password,hashtag   #my own seperate file

class InstaBot():
    def __init__(self):
        self.driver = webdriver.Chrome()
        
    def like(self):
        like_btn = self.driver.find_element_by_xpath('/html/body/div[4]/div[2]/div/article/div[2]/section[1]/span[1]/button').click()
            
    def swipe(self):
        swipe_btn = self.driver.find_element_by_xpath('/html/body/div[4]/div[1]/div/div/a').send_keys( u'\ue014')
                
    
    def login(self):
        self.driver.get(f"https://www.instagram.com/explore/tags/{hashtag}/")
        
        sleep(3)
        
        #loggin in to instagram with facebook
        fb_login = self.driver.find_element_by_xpath('//*[@id="react-root"]/section/nav/div[2]/div/div/div[3]/div/span/a[1]/button')
        fb_login.click()
        
        sleep(3)
        
        fb_btn = self.driver.find_element_by_xpath('//*[@id="react-root"]/section/main/div/article/div/div[1]/div/form/div[6]/button')
        fb_btn.click()
        
        #logging into acc
        email = self.driver.find_element_by_xpath('//*[@id="email"]')
        email.send_keys(username)
        
        pswd = self.driver.find_element_by_xpath('//*[@id="pass"]')
        pswd.send_keys(password)
        
        login_btn = self.driver.find_element_by_xpath('//*[@id="loginbutton"]')\
            .click()
        
        sleep(3)
        
        #OPENING 1ST PICTURE
        self.driver.find_element_by_xpath('//*[@id="react-root"]/section/main/article/div[1]/div/div/div[1]/div[1]/a/div')\
            .click()
       
        while True:
            sleep(2)
            self.like()
            sleep (2)
            self.swipe()
        
        
               
bot=InstaBot()
bot.login()
